<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn" onclick="">
        click me
    </button>
    <script>
        function btnClick(){
            console.log("have jane..");
        }
        let lok = document.getElementById("btn");
        lok.addEventListener("click",btnClick);

        lok.addEventListener("click",function(){
            console.log("rcb fan javade");
        });
        lok.removeEventListener("click",btnClick)

        lok.addEventListener("mouseover",function(){
            console.log("avo avo");
        });

        lok.addEventListener("mouseout",function(){
            console.log("javajo ");
        });

    </script>
</body>
</html>